*start
　
[title name="きるかきらないかの白"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「危険牌を押すか押さないかの勝負」[l][r]

僕は今日麻雀をやりに雀荘にきた。[l][r]

必ず、いつも負けている友達に勝たないといけないと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、なんて臆病者だ。因縁の友達が親番の時に三巡目で飛んできたリーチ。既にその友達の捨て牌には西とイーピンとウーソーが切られている。[l][r]
ウーソー切りのリーチなのでそうず周りの牌は関連牌の可能性がかなり高そうだ。[l][r]
自分の手牌には
メロスは...[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
