*start
　
[title name="押すか押さぬか危険牌"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「危険牌を押すか押さないかの勝負」[l][r]

僕は今日麻雀をやりに雀荘にきた。[l][r]

必ず、いつも負けている友達に勝たないといけないと決意した。[l][r]

(中略)[l][r]

ああ、何もかも、ばかばかしい。私は、なんて臆病者だ。因縁の友達が親番の時に三巡目で飛んできたリーチ。既にその友達の捨て牌には西とイーピンとウーソーが切られている。[l][r]
ウーソー切りのリーチなのでそうず周りの牌は関連牌の可能性がかなり高そうだ。[l][r]
自分の手牌はかなり整ってきていて、不要牌のリャンソウと東を切り出したい状況だ。[l][r]
俺は...[l][r]
[link target=*tag_sleep] → 東を切った[endlink][r]
[link target=*tag_run] →リャンソウを切った[endlink][r]
[s]

*tag_sleep

[cm]

[bg  storage=ma.jpg time=500]

なんとこれがあたり牌だったのだ。[l][r]
3巡目でドラドラの七対子。[l][r]
親の満貫12000を食らってしまった[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=ann.jpg time=500]

[cm]
リャンソウはあたり牌ではなかったのだ[l][r]
リーチ宣言牌のスジは危険ということもあって俺は胸をなでおろしほっとした[r]

【 GOOD END 】[l][cm]

[jump target=*start]
